{
  "version": "7f876338",
  "widths": [
    800,
    1200,
    1600,
    2400
  ],
  "lqip": "data:image/webp;base64,UklGRqoAAABXRUJQVlA4IJ4AAADQBQCdASoYACAAPu1iqE2ppaOiMAgBMB2JZwDJEBwx1uvd+hb8OJOZfWzcyRL9pUMv6W4g6N8AAP3SEj17miUOdo+kgy6xnOQxg0NPacT1RJXud0myChy7X1cFn1qTc+iSb9uV6yGZJTawE/HAFpbnN3U++wojNqqlKbRRRuI/ZhC8f3dbuAM5qcmnTNY7YjiOItp9ALal7D43nOAAAA=="
}
